1> bitwise & --> 4 & 8    //rule 0 & 0 =0
                                 0 & 1 =0
                                 1 & 0 =0
                                 1 & 1 =1

&-->and operator
  4-> 0 1 0 0
& 8-> 1 0 0 0 
-----------
a & b= 0 0 0 0



--------------------------------------------------------------------------------
2>bitwise | -->or union opertaor

 4-> 0 1 0 0
| 8-> 1 0 0 0 
-------------
ans= 12=1 1 0 0



                      //rule     0 & 0 =0
                                 0 & 1 =1
                                 1 & 0 =1
                                 1 & 1 =1

-------------------------------------------------------------------------------



3>bitwise->XOR  
SAME=0
DIFFERENT=1

 //rule                          0 & 0 =0
                                 0 & 1 =1
                                 1 & 0 =1
                                 1 & 1 =0
--------------------------------------------------------------------------------
